# This file contains master configuration settings for glus.sh
#

#
# Portage options
#

# Sync portage <true|false>
#GLUS_SYNC="true"

# Use binary packages <auto|autoonly|true|false|only>
#USE_BINARY="false"

# Clean packages and source files after compile. <true|false>
#GLUS_CLEAN="true"

# Check the system. <true|false>
#GLUS_CHECK="true"

# Only download, no compile or install. <true|false>
#GLUS_FETCH="false"

# Instead of actually performing the merge, simply display what *would*
# have been installed if --pretend weren't used  <true|false>
#GLUS_PRETEND="false"

# A space separated list of package names or slot atoms.
# Emerge won't install any ebuild or binary package that matches
# any of the given package atoms.
#GLUS_EXCLUDE="sys-kernel/gentoo* sys-kernel/bliss-kernel-bin"


#
# SETS
#

# Add this packages for update. <package>
#GLUS_PACKAGES="app-admin/salt"
# Add go lang packages for update. <package>
#GLUS_GO="false"
# Add kernel modules for update. <package>
#GLUS_MODULES="false"
# Add live packages for update. (force compile) <package>
#GLUS_LIVE="false"
# Compile security relevant packages (daily process, for example). <package>
#GLUS_SECURITY="true"


#
# Shell commands, scripts, or integrations to execute at various
# points during a glus.sh run. IMPORTANT: All provided commands and
# scripts are executed with user permissions of glus.
#

#GLUS_BEFORE_SYNC=""
#GLUS_AFTER_SYNC=""
#GLUS_BEFORE_COMPILE=""
#GLUS_AFTER_COMPILE=""


#
# Misc options
#

# Send mail for alerts and notifications. <email>
#GLUS_EMAIL=""

# Suppress non-error messages. <true|false>
#GLUS_QUIET="false"

# Show the commands to run. <true|false>
#GLUS_DEBUG="false"

# Colorize the output. <auto|true|false>
#GLUS_COLOR="true"
